{
  "name": "Themis HR Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace/themis-hr",
  "runServices": [
    "app",
    "postgres"
  ],
  "shutdownAction": "stopCompose",
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24"
    }
  },
  "forwardPorts": [
    4200,
    8000,
    5432
  ],
  "portsAttributes": {
    "4200": {
      "label": "Angular"
    },
    "8000": {
      "label": "FastAPI"
    },
    "5432": {
      "label": "PostgreSQL"
    }
  },
  "containerEnv": {
    "PYTHONDONTWRITEBYTECODE": "1",
    "PYTHONUNBUFFERED": "1",
    "DATABASE_URL": "postgresql+psycopg://themis:themis@postgres:5432/themis_hr",
    "AAMAD_ADAPTER": "crewai"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode-remote.remote-containers",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "Angular.ng-template",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh"
}
